services:
  - type: web
    name: learnlofts-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    rootDir: LMS/server
    envVars:
      - key: NODE_ENV
        value: production 